commit cac8af5fdf9dbb03db217b61f2b33f27d58e153a
Author: skmygdrs <skmygdrs@163.com>
Date:   Mon Jan 5 14:33:51 2015 -0500

    ÂíåluaÁâàÊú¨‰øùÊåÅ‰∏ÄËá¥

diff --git a/mahjC02/#mahj5.c# b/mahjC02/#mahj5.c#
new file mode 100755
index 0000000..1f668d5
--- /dev/null
+++ b/mahjC02/#mahj5.c#
@@ -0,0 +1,1510 @@
+#include <stdio.h>
+#include<time.h>
+#include<string.h>
+#include<math.h>
+#include<ctype.h>
+#include <stdlib.h>
+#include "mahj5.h"
+
+#include <sys/types.h>
+#include <sys/time.h>
+#include <sys/resource.h>
+
+int g_zong=0;
+SetLink *g_link=NULL;
+MAHJ g_mahj[15];
+MAHJ g_mahjs[4][9];
+
+
+
+int g_init()
+{
+	g_link = NULL;
+	memset(g_mahj,0,sizeof(g_mahj));
+	memset(g_mahjs,0,sizeof(g_mahjs));
+	int i;
+	int j;
+	for(i=0;i<4;i++)
+	{
+		for(j=0;j<9;j++)
+		{
+			g_mahjs[i][j].value = j;
+			g_mahjs[i][j].color = i;
+		}
+	}
+}
+
+struct timeval timeVal[10];
+
+struct timeval setTime(int i)
+{
+	gettimeofday(&timeVal[i],0);
+}
+
+int getRunTime(int start,int end)
+{
+	setTime(end);
+	return 1000000 * (timeVal[end].tv_sec-timeVal[start].tv_sec)+ timeVal[end].tv_usec-timeVal[start].tv_usec;
+}
+
+int getCpuTime()
+{
+	struct rusage rup;
+	getrusage(RUSAGE_SELF, &rup);
+	long sec = rup.ru_utime.tv_sec + rup.ru_stime.tv_sec;
+	long usec = rup.ru_utime.tv_usec + rup.ru_stime.tv_usec;
+	MyTrace(2,"%d:%d",sec,usec);
+	usec += sec*1000000;
+	return usec;
+}
+
+int clearChunk(Chunk *chunkS)
+{
+	Chunk *pChunk = chunkS;
+	if(pChunk == NULL) return 0;
+	if(pChunk -> sp)
+		clearStruct(pChunk->sp->sp);
+	clearStruct(pChunk->sp);
+	clearStruct(chunkS);
+}
+
+int clearSetLink(SetLink *&link, LinkSet *parent=NULL)
+{
+	if(link == NULL) return 0;
+	LinkSet *set = link->ss;
+	while(set)
+	{
+		clearLinkSet(set);
+	}
+	if(parent)
+	{
+		if(link == parent ->ls)
+		{
+			parent ->ls = link ->next;
+		}
+		if(link == parent ->le)
+		{
+			parent ->le = link ->prev;
+		}
+	}
+	deleteStruct(link);
+}
+
+int clearLinkSet(LinkSet *&set)
+{
+	if(set == NULL)return 0;
+	if(set->u)
+	{
+		free(set->u);
+		set->u = NULL;
+	}
+	else
+	{
+		SetLink *link = set->ls;
+		while(link)
+		{
+			clearSetLink(link);
+		}
+	}
+	deleteStruct(set);
+}
+int clearSetLink(HuSetLink *&link, HuLinkSet *parent=NULL)
+{
+	if(link == NULL) return 0;
+	HuLinkSet *set = link->ss;
+	while(set)
+	{
+		clearLinkSet(set);
+	}
+	clearStruct(link->hs);
+	if(parent)
+	{
+		if(link == parent ->ls)
+		{
+			parent ->ls = link ->next;
+		}
+		if(link == parent ->le)
+		{
+			parent ->le = link ->prev;
+		}
+	}
+	deleteStruct(link);
+}
+
+int clearLinkSet(HuLinkSet *&set)
+{
+	if(set == NULL)return 0;
+	if(set->u)
+	{
+		free(set->u);
+		set->u = NULL;
+	}
+	else
+	{
+		HuSetLink *link = set->ls;
+		while(link)
+		{
+			clearSetLink(link);
+		}
+	}
+	clearStruct(set->hs);
+	deleteStruct(set);
+}
+
+int splitStr(char *src, const char *delim, char *ps[])
+{
+	int num = 0;
+	while(1)
+	{
+		char *s = NULL;
+		if(num == 0)
+			s = src;
+		char *p = strtok(s,delim);
+		if(p == NULL)
+			break;
+		ps[num] = p;
+		num ++;
+	}
+	return num;
+}
+
+int splitLinkStr(char *linkStr,int front[],int back[])
+{
+	char *ps[10];
+	int num = splitStr(linkStr,",",ps);
+	int i;
+	for(i=0;i<num;i++)
+	{
+		char *index[2];
+		splitStr(ps[i],":",index);
+		front[i] = *(index[0]) - '0';
+		back[i] = *(index[1]) - '0';
+		if(back[i] == -3)//'-'
+			back[i] = -1;
+	}
+	return num;
+}
+
+int splitSetStr(char *setStr,int* front[],int* back[],int *num)
+{
+	char *linkStr[10];
+	int n = splitStr(setStr,";",linkStr);
+	int i;
+	for(i=0;i<n;i++)
+	{
+		int f[10];
+		int b[10];
+		num[i] = splitLinkStr(linkStr[i],f,b);
+		front[i] = (int *)malloc(num[i] * sizeof(int));
+		back[i] = (int *)malloc(num[i] * sizeof(int));
+		int j;
+		for(j=0;j<num[i];j++)
+		{
+			*(front[i]+j) = f[j]; 
+			*(back[i]+j) = b[j]; 
+		}
+	}
+	return n;
+}
+
+
+
+static int huShu;
+int main(int argc, char *argv[])
+{	
+	g_init();
+	huShu = 0;
+	setTime(0);
+	FILE * fp = NULL;
+	char * line = NULL;
+    size_t len = 0;
+	const char *delim=" ";
+	char *p;
+	int mah[15], mah_num = 0, j; 
+	int count = 0,flag = 0;
+	int color, val, ture_color;
+	Card cards[4][9]; 
+	 fp = fopen("data6", "r");//ÊâìÂºÄÊñá‰ª∂
+	 if (fp == NULL)
+	 {
+		 MyTrace(2,"ÊâìÂºÄÊñá‰ª∂Â§±Ë¥•ÔºÅ\n");
+       exit(EXIT_FAILURE);
+	 }
+     while ((getline(&line, &len, fp)) != EOF) //ËØªÂèñ‰∏ÄË°å
+	{	
+		memset(&mah,0,sizeof(mah));//‰∫åÁª¥Êï∞ÁªÑÂàùÂßãÂåñ‰∏∫0
+		memset(&g_mahj,0,sizeof(g_mahj));
+		mah_num = 0;
+		p = strtok(line,delim);//ÂàÜÂâ≤‰∏ÄË°å‰∏≠ÁöÑÁ¨¨‰∏Ä‰∏™Êï∞
+		if((p[0] == ' ') || (p[0] == 13) || (p[0] == 10))//Â±èËîΩÊâÄÊúâÁ©∫Ê†ºÔºåÊç¢Ë°å„ÄÇ
+		{
+			continue;
+		}
+		if((mah[0] = str_to_value(p,&g_mahj[0])) == -1)//Á¨¨0‰∏™ÈÉΩ‰∏çÂêàÊ≥ï//Êú¨Ë°åÂàÜÂâ≤‰∏çÊàêÂäüÔºåËØªÂèñ‰∏ã‰∏ÄË°å
+		{
+			count++;//Ë°åËÆ°Êï∞Âô®Âä†‰∏Ä
+			continue;//ÁªìÊùüÊú¨Ë°åÂàÜÂâ≤ÔºåËØªÂèñ‰∏ã‰∏ÄË°å
+		}
+		for(mah_num=1;(NULL!=(p=strtok(NULL,delim)));mah_num++)//ÂàÜÂâ≤ÔºåÁõ¥Âà∞Êó†‰ªéÂàÜÂâ≤
+		{
+			if((p[0]==' ') || (p[0]==13) || (p[0]==10))//Â±èËîΩÊâÄÊúâÁ©∫Ê†ºÔºåÊç¢Ë°å„ÄÇ
+			{
+				continue;
+			}	
+			if((mah[mah_num] = str_to_value(p,&g_mahj[mah_num])) == -1)//Á¨¨i‰∏™‰∏çÂêàÊ≥ï
+			{
+				flag = 1;//Êú¨Ë°åÂàÜÂâ≤‰∏çÊàêÂäüÔºåËØªÂèñ‰∏ã‰∏ÄË°å
+				break;//ÁªìÊùüÊú¨Ë°åÂàÜÂâ≤
+			}
+		}
+		if(flag == 1)// Á¨¨%dË°åÁöÑÁ¨¨%d‰∏™Êï∞ÊçÆ‰∏çÂêàÊ≥ï
+		{
+			flag = 0;
+			count++;	
+			continue;
+		}
+		if((mah_num > 15)||(mah_num < 14))//Á¨¨%dË°åÂè™Êúâ%d‰∏™Êï∞ÊçÆ‰∏çÂêàÊ≥ï,Êú¨Ë°åÂàÜÂâ≤‰∏çÊàêÂäüÔºåËØªÂèñ‰∏ã‰∏ÄË°å
+		{
+			count++;	
+			continue;
+		}
+		count++;//ÊàêÂäüÔºåË°åËÆ°Êï∞Âô®Âä†‰∏Ä
+
+		//////////////////////Â∞ÜÈ∫ªÂ∞ÜÊîæÂÖ•‰∫åÁª¥Êï∞ÁªÑ//Êú¨Ë°åÂàÜÂâ≤ÊàêÂäüÔºåÊîæÂÖ•‰∫åÁª¥Êï∞ÁªÑ	
+		memset(&cards,0,sizeof(cards));//‰∫åÁª¥Êï∞ÁªÑÂàùÂßãÂåñ‰∏∫0
+		//Â∞ÜË¶ÅÂàÜÊûêÁöÑÂçÅÂõõÂº†ÁâåÊîæÂÖ•‰∫åÁª¥Êï∞ÁªÑ‰∏≠ //ËµñÂ≠êÂÄºËÆæÁΩÆ‰∏∫-1Ôºõ
+		for(j = 0; j < mah_num ;j++)
+		{
+			int color = g_mahj[j].color;	//ÂèñÁöÑËä±Ëâ≤ÁúüÂÄºÔºö1„ÄÅ2„ÄÅ4„ÄÅ8
+			int val = g_mahj[j].value;
+			cards[color][val].amount ++; //ÁâåÊï∞
+			if(cards[color][val].index == 0)
+				cards[color][val].index = j;	//ÁâåÁöÑÂºÄÂßãÁ¥¢Âºï
+		}
+		///Êü•ÁúãÊòØÂê¶ÊúâÂõõÂº†‰ª•‰∏äÁöÑÁâåÔºåÊúâÂàô‰∏çÂêàÊ≥ï„ÄÇËØªÂèñ‰∏ã‰∏ÄË°å
+		flag = 0;
+		for(color = 0; color < 4; color++)
+		{
+			int valMax = 9;
+			if(color == 3)valMax = 7;
+			for(val = 0;val < valMax;val++)
+			{
+				if(cards[color][val].amount> 4)
+				{
+					flag=1;
+					break;
+				}
+			}
+			if(flag)
+			{
+				break;
+			}
+		}
+		if(flag)
+		{
+			flag=0;
+			continue;
+		}
+		g_zong++; //ÂêàÊ≥ïÁöÑÊï∞ÊçÆÊù°Êï∞
+		sortP(mah,g_mahj);
+		int huNum = getHuNum(mah);
+		MyTrace(2,"huNum:%d\n",huNum);
+		checkHu(huNum);
+	}
+	 MyTrace(2,"total huShu:%d\n",huShu);
+
+	fclose(fp);
+	fp = NULL;
+	if (line)
+	{
+       free(line);
+	}
+	MyTrace(1,"time:%d\n",getRunTime(0,1));
+    return EXIT_SUCCESS;
+}
+
+int sortP(int mah[],MAHJ mahj[])
+{
+	int i;
+	for(i = 0; i<pNum_1; i++)
+	{
+		int j;
+		for(j = 0;j<pNum_1-i;j++)
+		{
+			if(mah[j] > mah[j+1])
+			{
+				swapValue(mah[j],mah[j+1]);
+				swapValue(mahj[j],mahj[j+1]);
+			}
+		}
+	}
+}
+
+int getHuNum(int mah[])
+{
+	int i = pNum;
+	while(mah[--i]==33);
+	return pNum - i - 1;
+}
+
+
+
+SPai *copySPai(SPai *start,SPai *end,SPai *deletes[],int sdi,int num)
+{
+	SPai *ps = start;
+	SPai *ss = NULL;
+	SPai *se = NULL;
+	while(ps != end)
+	{
+		int isDel = 0;
+		int i = 0;
+		for(i = 0;i<num;i++)
+		{
+			if(deletes[sdi+i] == ps)
+			{
+				isDel = 1;
+				break;
+			}
+		}
+		if(isDel==0)
+		{
+			SPai *pc = addStruct(ss,se);
+			pc->mahj = ps->mahj;
+		}
+		ps = ps->next;
+	}
+	return ss;
+}
+
+Chunk *splitSubChunk(SPai *sp)
+{
+	Chunk *cs = NULL;
+	Chunk *ce = NULL;
+	SSPai *ss = NULL;
+	SSPai *se = NULL;
+	int valueS = -1;
+	while(sp)
+	{
+		if(sp ->mahj ->value != valueS)
+		{
+			valueS = sp ->mahj ->value;
+			SSPai *ssp = addStruct(ss,se);
+			ssp ->sp = sp;
+		}
+		se ->ep = sp;
+		sp = sp ->next;
+	}
+	SSPai *ssp = ss;
+	while(ssp)
+	{
+		ssp ->num = getDistance(ssp ->sp ,ssp ->ep) + 1;
+		ssp = ssp ->next;
+	}
+	ssp = ss;
+	int valueC = -3;
+	while(ssp)
+	{
+		if(ssp ->sp ->mahj ->value - valueC > 2)
+		{
+			Chunk *chunk = addStruct(cs,ce);
+			chunk ->color = ssp ->sp ->mahj ->color;
+			chunk ->si = ssp ->sp ->mahj ->value;
+			chunk ->sp = ssp;
+		}
+		valueC = ssp ->sp ->mahj ->value;
+		ce ->num += ssp->num;
+		ce ->ep = ssp;
+		ce ->ei = ssp ->sp ->mahj ->value;
+		ssp = ssp ->next;
+	}
+	return cs;
+}
+
+
+int splitChunk(Chunk *&chunkS,int normalNum)
+{
+	Chunk *chunkE = NULL;
+	SPai *sps = NULL;
+	SPai *spe = NULL;
+	SSPai *ssps = NULL;
+	SSPai *sspe = NULL;
+	int i = 0;
+	for(i=0;i<normalNum;i++)
+	{
+		MAHJ* mahj = &(g_mahj[i]);
+		int color = mahj ->color;
+		SPai *spai = addStruct(sps,spe);
+		spai ->mahj=mahj;
+	}
+	SPai *sp = sps;
+	int oldValue = -1;
+	int oldColor = -1;
+	while(sp)
+	{
+		int value = sp ->mahj ->value;
+		int color = sp ->mahj ->color;
+		if(value!=oldValue || color != oldColor)
+		{
+			SSPai *ssp = addStruct(ssps,sspe);
+			ssp ->sp = sp;
+			ssp ->ep = sp;
+			ssp ->num = 1;
+		}
+		else
+		{
+			sspe ->ep = sp;
+			sspe ->num ++;
+		}
+		oldValue = value;
+		oldColor = color;
+		sp = sp ->next;
+	}
+	int chunkNum = 0;
+	SSPai *ssp = ssps;
+
+	oldValue = -3;
+	oldColor = -1;
+	while(ssp)
+	{
+		int value = ssp ->sp ->mahj ->value;
+		int color = ssp ->sp ->mahj ->color;
+		if(color != oldColor || color == 3 || value - oldValue > 2)
+		{
+			Chunk *chunk = addStruct(chunkS,chunkE);
+			chunk ->color = ssp ->sp ->mahj ->color;
+			chunk ->si = ssp ->sp ->mahj ->value;
+			chunk ->ei = chunk ->si; 
+			chunk ->sp = ssp;
+			chunk ->ep = ssp;
+			chunk ->num = ssp ->num;
+			chunkNum++;
+		}
+		else{
+			chunkE ->ep = ssp;
+			chunkE ->ei = ssp ->sp ->mahj ->value;
+			chunkE ->num += ssp ->num;
+		}
+		oldValue = value;
+		oldColor = color;
+		ssp = ssp ->next;
+	}
+	return chunkNum;
+}
+
+
+
+int diff(int obj[],int src[],int type,int num=9)//Â∑ÆÂàÜ
+{
+	memset(obj,-1,num);
+	int i;
+	if(type == 0)
+	{
+		for(i = 0;i<num;i++)
+			obj[i] = src[i];
+	}
+	else if(type == 1)
+	{
+		for(i = 0;i<num-1;i++)//Â∑ÆÂàÜ
+			obj[i] = src[i+1] - src[i];
+	}
+	else if(type == 2)
+	{
+		for(i = 0;i<num-2;i++)//‰∫åÈò∂Â∑ÆÂàÜ
+			obj[i] = src[i+2] + src[i] - 2*src[i+1];
+	}
+}
+
+int product(int doc[],int vec1[],int vec2[],int num=9)//ÁÇπÁßØ
+{
+	memset(doc,-1,num);
+	int i;
+	for(i=0;i<num;i++)
+		doc[i] = vec1[i] * vec2[i];
+	return 1;
+}
+
+int addUnit(SetLink *link, Chunk *pChunk, int value[], int front, int back)
+{
+	if(back < 0)
+	{
+		LinkSet *set = addStruct(link ->ss,link ->se); 
+		Unit *u = newStruct(set->u);
+		u ->type = 0;
+		SPai *sp = getPointer(pChunk ->sp ->sp, front);
+		u ->mahj = sp ->mahj;
+	}
+	else
+	{
+		LinkSet *set = addStruct(link ->ss,link ->se); 
+		Unit *u = newStruct(set->u);
+		u ->type = value[back] - value[front] + 1;
+		SPai *sp = getPointer(pChunk ->sp ->sp, front);
+		u ->mahj = sp ->mahj;
+	}
+}
+
+int addLink(LinkSet *set, Chunk *pChunk, int value[], int front[], int back[], int num)
+{
+	SetLink *link = addStruct(set ->ls, set ->le);
+	int i;
+	for(i=0;i<num;i++)
+	{
+		addUnit(link, pChunk, value, front[i], back[i]);
+	}
+}
+
+int addTwoATwoSet(SetLink *link, Chunk *pChunk,int *value, int front[],int back[],int num)//2+2+...
+{
+	if(num==1)
+	{
+		addUnit(link, pChunk, value, front[0], back[0]);
+	}
+	else if(num==2)
+	{
+		LinkSet *set = addStruct(link ->ss, link ->se);
+		{
+			addLink(set, pChunk, value, front, back, num);
+		}
+		if(value[front[0]] == value[back[0]] && value[front[1]] == value[back[1]] && value[front[1]] - value[front[0]] < 3)
+		{
+			SetLink *link = addStruct(set ->ls, set ->le);
+			{
+				addUnit(link, pChunk, value, front[0], front[1]);
+			}
+		}
+	}
+	else if(num==3)
+	{
+		LinkSet *set = addStruct(link ->ss, link ->se);
+		{
+			{
+				SetLink *link = addStruct(set ->ls, set->le);
+				{
+					addTwoATwoSet(link,pChunk,value,front,back,1);
+					addTwoATwoSet(link,pChunk,value,front+1,back+1,num-1);
+				}
+			}
+			{
+				SetLink *link = addStruct(set ->ls, set->le);
+				{
+					addTwoATwoSet(link,pChunk,value,front+2,back+2,1);
+					addTwoATwoSet(link,pChunk,value,front,back,num-1);
+				}
+			}
+		}
+	}
+	else if(num>3)
+	{
+		LinkSet *set = addStruct(link ->ss, link ->se);
+		{
+			{
+				SetLink *link = addStruct(set ->ls, set->le);
+				{
+					addTwoATwoSet(link,pChunk,value,front,back,1);
+					addTwoATwoSet(link,pChunk,value,front+1,back+1,num-1);
+				}
+			}
+			{
+				SetLink *link = addStruct(set ->ls, set->le);
+				{
+					addTwoATwoSet(link,pChunk,value,front,back,2);
+					addTwoATwoSet(link,pChunk,value,front+2,back+2,num-2);
+				}
+			}
+		}
+	}
+}
+
+int addArraySet(SetLink *link, Chunk *pChunk,int *value, int index[],int num)//2+2+...+1
+{
+	if(num==1)
+	{
+		addUnit(link, pChunk, value, index[0], -1);
+	}
+	else if(num==2)
+	{
+		addUnit(link, pChunk, value, index[0], index[1]);
+	}
+	else if(num>2)
+	{
+		if(num%2 == 0)
+		{
+			int pairs = num/2;
+			int i;
+			int front[10];
+			int back[10];
+			for(i=0;i<pairs;i++)
+			{
+				front[i] = index[i*2];
+				back[i] = index[i*2+1];
+			}
+			addTwoATwoSet(link,pChunk,value,front,back,pairs);
+		}
+		else
+		{
+			LinkSet *set = addStruct(link ->ss, link ->se);
+			{
+				int i = 0;
+				while(i<num)
+				{
+					SetLink *link = addStruct(set ->ls, set->le);
+					{
+						addArraySet(link,pChunk,value,index+i,1);
+						addArraySet(link,pChunk,value,index,i);
+						addArraySet(link,pChunk,value,index+i+1,num-i-1);
+					}
+					i++;
+				}
+			}
+		}
+	}
+}
+
+
+int build(Chunk *chunkS,SetLink *link,int huNumJ,int height)
+{
+	Chunk *pChunk = chunkS;
+	while(pChunk)
+	{
+		if(pChunk ->ei == pChunk ->si)
+		{
+			if(pChunk ->num==1 || pChunk ->num==4)
+			{
+				huNumJ -=2;
+			}
+			if(pChunk ->num==2)
+			{
+				huNumJ -=1;
+			}
+		}
+		else
+		{
+			if(pChunk ->num==2)
+				huNumJ -=1;
+		}
+		pChunk=pChunk ->next;
+	}
+	if(huNumJ < 0)
+	{
+		clearChunk(chunkS);
+		return -1;
+	}
+
+	int hj1 = huNumJ;
+
+	pChunk = chunkS;
+	while(pChunk)
+	{
+		int num = pChunk ->num;
+		if(num>=3 && pChunk ->ei != pChunk ->si)
+		{
+			num = num%3;
+			if(num==1)
+			{
+				huNumJ -=2;//ÂøÖÈ°ªÁî®Ê∑∑Ë°•ÂÖÖ‰∏∫ÔºìÁöÑÂÄçÊï∞ÔºåËøôÊòØÁî®ÁöÑÊúÄÂ∞ëÊÉÖÂÜµ
+			}
+			else if(num==2)
+			{
+				huNumJ -=1;
+			}
+		}
+		pChunk=pChunk ->next;
+	}
+	if(huNumJ<0)
+	{
+		clearChunk(chunkS);
+		return -1;
+	}
+
+	pChunk = chunkS;
+	while(pChunk)
+	{
+		int isGu = 0;
+		if(pChunk ->ei == pChunk ->si)
+		{
+			isGu = pChunk ->num %3;
+		}
+		else if(pChunk ->num==2)
+		{
+			isGu = 2;
+		}
+		if(isGu > 0)
+		{
+			if(isGu == 1)
+			{
+				int value[1];
+				value[0] = pChunk->sp->sp->mahj->value;
+				int index[] = {0};
+				addArraySet(link,pChunk,value,index,1);
+			}
+			else
+			{
+				int value[2];
+				value[0] = pChunk->sp->sp->mahj->value;
+				value[1] = pChunk->sp->sp->next->mahj->value;
+				if(value[0] == 2 && value[1] == 3)
+				{
+					travel(g_link);
+				}
+				int index[] = {0,1};
+				addArraySet(link,pChunk,value,index,2);
+				travel(g_link);
+			}
+		}
+		pChunk = pChunk ->next;
+	}
+
+	huNumJ = hj1;//ËøòÂéü‰∏∫‰πãÂâçÁöÑÊ∑∑Êï∞ÔºåÂÜçÈáçÊñ∞Ê£ÄÊµã
+	pChunk = chunkS;
+	//Ââ©‰∏ãÁöÑÊòØËøûÈ°∫ÂàÜÊãÜÈóÆÈ¢ò
+	while(pChunk)
+	{
+		int num = pChunk ->num;//ÁâåÁöÑ‰∏™Êï∞
+		int dis = pChunk ->ei - pChunk ->si + 1;//Ë∑®Â∫¶
+		if(dis == 1 || num == 2)
+		{
+			pChunk = pChunk->next;
+			continue;//ÂâçÈù¢Â∑≤ÁªèÂ§ÑÁêÜËøá‰∫Ü
+		}
+		int jn = 0;
+		if(num%3 == 1)
+			jn = 2;
+		else if(num%3 == 2)
+			jn = 1;
+		if(huNumJ < jn)
+		{
+			clearChunk(chunkS);
+			return -1;
+		}
+		int value[14];
+		memset(value,-1,sizeof(value));
+		SPai *sp = pChunk ->sp ->sp;
+		int i = 0;
+		while(sp)
+		{
+			value[i++] = sp ->mahj ->value;
+			if(i==num)
+				break;
+			sp = sp ->next;
+		}
+		int s_value[9];
+		memset(s_value,-1,sizeof(s_value));
+		int s_num[9];
+		memset(s_num,0,sizeof(s_num));
+		SSPai *ssp = pChunk ->sp;
+		i = 0;
+		int j = 0;
+		while(ssp)
+		{
+			s_value[i] = ssp ->sp ->mahj ->value;
+			s_num[i] = 1;
+			SPai *sp = ssp ->sp;
+			while(sp != ssp ->ep)
+			{
+				s_num[i] ++;
+				sp = sp ->next;
+			}
+			j+= s_num[i];
+			if(j >= num)
+				break;
+			i++;
+			ssp = ssp ->next;
+		}
+		int sspN = i;//sspÁöÑÊï∞ÁõÆ
+		int dsv[9];
+		memset(dsv,-1,sizeof(dsv));
+		diff(dsv,s_value,1);
+		int ddsv[9];
+		memset(ddsv,-1,sizeof(dsv));
+		diff(ddsv,s_value,2);
+
+		i=0;
+		int sv = value[0];
+		while(value[i]>-1)
+		{
+			value[i] = value[i] - sv; 
+			i++;
+		}
+		i=0;
+		while(s_value[i]>-1)
+		{
+			s_value[i] = s_value[i] - sv; 
+			i++;
+		}
+		LinkSet *set = addStruct(link ->ss,link ->se);
+		int keIndex[9];
+		memset(keIndex,0,sizeof(keIndex));
+		int kei = 0;
+		int keIndex_[9];
+		memset(keIndex_,0,sizeof(keIndex_));
+		for(i=0;i<9;i++)
+		{
+			if(s_num[i] >= 3)
+			{
+				keIndex[kei++] = i; 
+				keIndex_[i] = 1;
+			}
+		}
+		int shunIndex[7];
+		memset(shunIndex,0,sizeof(shunIndex));
+		int shuni = 0;
+		int shunIndex_[7];
+		memset(shunIndex_,0,sizeof(shunIndex_));
+		for(i=0;i<7;i++)
+		{
+			if(dsv[i] == 1 && ddsv[i] == 0)
+			{
+				shunIndex[shuni++] = i;
+				shunIndex_[i] = 1;
+			}
+		}
+		SPai *delSp[30];
+		memset(delSp,0,sizeof(delSp));
+		int delNum = 0;
+		if(shuni > 0)
+		{
+			int shunei = shunIndex[0];
+			while(shunIndex_[++shunei] > 0 && shunei < 7);
+			for(i=shunIndex[0];i<shunei;i++)
+			{
+				SSPai *ssp = getPointer(pChunk ->sp ,i); 
+				delSp[delNum++] = ssp->sp;
+				delSp[delNum++] = ssp->next->sp;
+				delSp[delNum++] = ssp->next->next->sp;
+			}
+			for(i=shunIndex[0];i<shunei+2;i++)
+			{
+				if(keIndex_[i] == 1)
+				{
+					SSPai *ssp = getPointer(pChunk ->sp ,i); 
+					delSp[delNum++] = ssp->sp;
+					delSp[delNum++] = ssp->sp->next;
+					delSp[delNum++] = ssp->sp->next->next;
+				}
+			}
+		}
+		else if(kei >0)
+		{
+			SSPai *ssp = getPointer(pChunk ->sp ,keIndex[0]); 
+			delSp[delNum++] = ssp->sp;
+			delSp[delNum++] = ssp->sp->next;
+			delSp[delNum++] = ssp->sp->next->next;
+		}
+		int res[10];
+		memset(res,-1,sizeof(res));
+		int ri = 0;
+		SetLink *links[10];
+		while(delNum > 0)
+		{
+			SPai *sp = copySPai(pChunk ->sp ->sp,pChunk->ep->ep->next, delSp,ri*3, 3);	
+			Chunk *subChunk = splitSubChunk(sp);
+			addStruct(set ->ls, set ->le);
+			links[ri] = (set->le);
+			res[ri] = build(subChunk,set->le,huNumJ,height+1);
+			ri++;
+			delNum -= 3;
+		}
+		int resMax = -1;
+		for(i=0;i<ri;i++)
+		{
+			if(res[i] > resMax)
+				resMax = res[i];
+		}
+		if(resMax >= 0)
+		{
+			for(i=0;i<ri;i++)
+			{
+				if(res[i] < resMax)
+				{
+					clearSetLink(links[i],set);
+				}
+			}
+		}
+		do
+		{
+			if(num == 8)
+			{
+				MyTrace(3,"huNum:%d,num:%d\n",huNumJ,num);
+			}
+			huNumJ -= num/2;
+			huNumJ -= (num%2)*2;
+			if(huNumJ < resMax || huNumJ < 0)
+			{
+				huNumJ = resMax;
+				break;
+			}
+			SetLink *link = addStruct(set ->ls, set ->le);
+			int index[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13};
+			addArraySet(link, pChunk,value, index, num );
+		}while(0);
+		if(huNumJ < 0)
+		{
+			clearChunk(chunkS);
+			return -1;
+		}
+		pChunk = pChunk ->next;
+	}
+	clearChunk(chunkS);
+	return huNumJ;
+}
+
+int travelHasGu(HuSetLink *link, SPai *gu)
+{
+	HuLinkSet *set = link ->ss;
+	while(set)
+	{
+		travelHasGu(set,gu);
+		if(set->hasGu == 1)
+		{
+			link->hasGu = 1;
+			return 1;
+		}
+		set = set ->next;
+	}
+	link ->hasGu = 0;
+}
+
+int travelHasGu(HuLinkSet *set, SPai *gu)
+{
+	if(set->u)
+	{
+		if(set->u->mahj->color == gu->mahj->color  && set->u->mahj->value == gu->mahj->value)
+		{
+printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
+			set->hasGu = 1;
+		}
+		else
+		{
+			set->hasGu = 0;
+		}
+	}
+	else
+	{
+		HuSetLink *link = set ->ls;
+		while(link)
+		{
+			travelHasGu(link,gu);
+			if(link->hasGu == 1)
+			{
+				set->hasGu = 1;
+				return 1;
+			}
+			link = link ->next;
+		}
+		set ->hasGu = 0;
+	}
+}
+
+HuSetLink *createHuSetLink(SetLink *link)
+{
+	HuSetLink *huLink = NULL;
+	newStruct(huLink);
+	LinkSet *set = link ->ss;
+	while(set)
+	{
+		HuLinkSet *huSet = createHuLinkSet(set);
+		insertStruct(huSet,huLink->ss,huLink->se);
+		huSet->parent = huLink;
+		huLink->jkN += huSet->jkN;
+		huLink->guN += huSet->guN;
+		set = set ->next;
+	}
+	return huLink;
+}
+
+HuLinkSet *createHuLinkSet(LinkSet *set)
+{
+	HuLinkSet *huSet = NULL;
+	if(set->u)
+	{
+		newStruct(huSet);
+		Unit *u = NULL; 
+		newStruct(u);
+		u->mahj = set->u->mahj;
+		u->type = set->u->type;
+		huSet->u  = u;
+		if(huSet->u->type < 2)
+			huSet->jkN = 1;
+		if(huSet->u->type == 0)
+			huSet->guN = 1;
+	}
+	else
+	{
+		newStruct(huSet);
+		setLink *link = set ->ls;
+		while(link)
+		{
+			HuSetLink *huLink = createHuSetLink(link);
+			insertStruct(huLink,huSet->ls,huSet->le);
+			huLink ->parent = huSet;
+			if(huLink->jkN > huSet->jkN)
+				huSet->jkN = huLink->jkN;
+			if(huLink->guN > huSet->guN)
+				huSet->guN = huSet->guN;
+			link = link->next;
+		}
+	}
+	return huSet;
+}
+
+
+int getOutJKN(HuSetLink *link)
+{
+	if(link == NULL) return -1;
+	HuLinkSet *set = link->parent;
+	while(set)
+	{
+		if(link->jkN == 1)return 1;
+		if(set->jkN == 1 && link->jkN == 0)
+			return 0;
+		link = set->parent;
+		set = link->parent;
+	}
+	return 1;
+}
+
+int getOutGuJKN(HuSetLink *link)
+{
+	if(link == NULL) return -1;
+	HuLinkSet *set = link->parent;
+	while(set)
+	{
+		if(link->jkN == 2)return 1;
+		if(set->jkN == 2 && link->jkN == 1)
+			return 0;
+		if(set->jkN == 1 && set->hasGu == 0 && link->jkN == 0)
+			return 0;
+		link = set->parent;
+		set = link->parent;
+	}
+	return 1;
+}
+
+int getOutGu(HuSetLink *link)
+{
+	if(link == NULL) return -1;
+	HuLinkSet *set = link->parent;
+	while(set)
+	{
+		if(link->hasGu == 1)
+		{
+			return 1;
+		}
+		if(set->hasGu == 1 && link->hasGu == 0)
+		{
+			return 0;
+		}
+		link = set->parent;
+		set = link->parent;
+	}
+	return 1;
+}
+
+int addSPai(SPai *&ss,SPai *&se,int color,int value)
+{
+	MAHJ *mahj = getMahjPointer(color,value);
+	if(mahj == NULL) return -1;
+	int havePai = 0;
+	SPai *ps = ss;
+	if(se)
+	{
+		while(ps!=se->next)
+		{
+			if(ps->mahj == mahj)
+				havePai = 1;
+			ps = ps->next;
+		}
+	}
+	if(havePai == 0)
+	{
+		SPai *sp = addStruct(ss,se); 
+		sp -> mahj = mahj;
+	}
+}
+
+int addSPai(SPai *&ss,SPai *&se,SPai *sp)
+{
+	addSPai(ss,se,sp->mahj->color,sp->mahj->value);
+}
+
+
+MAHJ *getMahjPointer(int color,int value)
+{
+	if(color < 0 || color > 3)
+		return NULL;
+	if(value < 0 || value > 8)
+		return NULL;
+	if(color == 3 && value > 5)
+		return NULL;
+	return &(g_mahjs[color][value]);
+}
+
+
+int travelHu(HuSetLink *link,int jkN)
+{
+	HuLinkSet *set = link ->ss;
+	while(set)
+	{
+		Unit *u = set->u;
+		if(u)
+		{
+			MAHJ *mahj = u->mahj;
+			MyTrace(3,"color:%d value:%d type:%d\n",mahj->color,mahj->value,u->type);
+			int outJKN = 0;
+			if(jkN>1 || getOutJKN(link) == 1)
+				outJKN = 1;
+			if(u->type == 0)
+			{
+				addSPai(link->hs,link->he,mahj->color,mahj->value);
+				if(outJKN)
+				{
+					addSPai(link->hs,link->he,mahj->color,mahj->value+1);
+					addSPai(link->hs,link->he,mahj->color,mahj->value+2);
+					addSPai(link->hs,link->he,mahj->color,mahj->value-1);
+					addSPai(link->hs,link->he,mahj->color,mahj->value-2);
+				}
+			}
+			else if(outJKN)
+			{
+				if(u->type == 1)
+				{
+					addSPai(link->hs,link->he,mahj->color,mahj->value);
+				}
+				else if(u->type == 2)
+				{
+					addSPai(link->hs,link->he,mahj->color,mahj->value+2);
+					addSPai(link->hs,link->he,mahj->color,mahj->value-1);
+				}
+				else if(u->type == 3)
+				{
+					addSPai(link->hs,link->he,mahj->color,mahj->value+1);
+				}
+			}
+		}
+		else
+		{
+			travelHu(set,jkN);
+			SPai *ss = set ->hs;
+			SPai *se = set ->he;
+			if(se)
+			{
+				while(ss!=se->next)
+				{
+					addSPai(link->hs,link->he,ss);
+					ss = ss ->next;
+				}
+			}
+		}
+		set = set ->next;
+	}
+}
+
+int printMahj(MAHJ *mahj)
+{
+	MyTrace(2,"color:%d value:%d\n",mahj->color,mahj->value);
+}
+
+
+int printSPai(SPai *ss)
+{
+	while(ss)
+	{
+		printMahj(ss->mahj);
+		ss = ss ->next;
+	}
+}
+
+int printUnit(Unit *u)
+{
+	MAHJ *mahj = u->mahj;
+	MyTrace(3,"color:%d value:%d type:%d\n",mahj->color,mahj->value,u->type);
+}
+
+
+
+int travelHu(HuLinkSet *set,int jkN)
+{
+	HuSetLink *link = set ->ls;
+	while(link)
+	{
+		travelHu(link,jkN);
+		SPai *ss = link ->hs;
+		SPai *se = link ->he;
+		if(se)
+		{
+			while(ss!=se->next)
+			{
+				addSPai(set->hs,set->he,ss);
+				ss = ss ->next;
+			}
+		}
+		link = link -> next;
+	}
+}
+
+int travelGuHu(HuSetLink *link,int jkN,SPai *gu)//ÊäõÊéâ‰∏Ä‰∏™Â≠§ÂêéËøòËÉΩËÉ°‰πà
+{
+	if(getOutGu(link)==0)
+	{
+printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
+		return 0;
+	}
+	HuLinkSet *set = link ->ss;
+	while(set)
+	{
+		Unit *u = set->u;
+		if(u)
+		{
+			MAHJ *mahj = u->mahj;
+			printMahj(mahj);
+			int outGuJKN = 0;
+			if(jkN > 1 || getOutGuJKN(link) == 1)
+				outGuJKN = 1;
+			if(u->type == 0 && !(u->mahj->value == gu->mahj->value && u->mahj->color == gu->mahj->color))
+			{
+				addSPai(link->hs,link->he,mahj->color,mahj->value);
+				if(outGuJKN)
+				{
+					addSPai(link->hs,link->he,mahj->color,mahj->value+1);
+					addSPai(link->hs,link->he,mahj->color,mahj->value+2);
+					addSPai(link->hs,link->he,mahj->color,mahj->value-1);
+					addSPai(link->hs,link->he,mahj->color,mahj->value-2);
+				}
+			}
+			else if(outGuJKN)
+			{
+				if(u->type == 1)
+					addSPai(link->hs,link->he,mahj->color,mahj->value);
+				else if(u->type == 2)
+				{
+					addSPai(link->hs,link->he,mahj->color,mahj->value+2);
+					addSPai(link->hs,link->he,mahj->color,mahj->value-1);
+				}
+				else if(u->type == 3)
+				{
+					addSPai(link->hs,link->he,mahj->color,mahj->value+1);
+				}
+			}
+		}
+		else
+		{
+			travelGuHu(set,jkN,gu);
+			SPai *ss = set ->hs;
+			SPai *se = set ->he;
+			if(se)
+			{
+				while(ss!=se->next)
+				{
+					addSPai(link->hs,link->he,ss);
+					ss = ss ->next;
+				}
+			}
+		}
+		set = set ->next;
+	}
+}
+
+int travelGuHu(HuLinkSet *set,int jkN,SPai *gu)
+{
+	HuSetLink *link = set ->ls;
+	while(link)
+	{
+		travelGuHu(link,jkN,gu);
+		SPai *ss = link ->hs;
+		SPai *se = link ->he;
+		if(se)
+		{
+			while(ss!=se->next)
+			{
+				addSPai(set->hs,set->he,ss);
+				ss = ss ->next;
+			}
+		}
+		link = link -> next;
+	}
+}
+
+int clearHuPai(HuSetLink *link)
+{
+	if(link==NULL)return 1;
+	HuLinkSet *set = link->ss;
+	while(set)
+	{
+		clearHuPai(set);
+		set = set->next;
+	}
+	clearStruct(link->hs);
+	link->hs = NULL;
+	link->he = NULL;
+}
+
+int clearHuPai(HuLinkSet *set)
+{
+	if(set == NULL)return 1;
+	HuSetLink *link = set->ls;
+	while(link)
+	{
+		clearHuPai(link);
+		link = link->next;
+	}
+	clearStruct(set->hs);
+	set->hs = NULL;
+	set->he = NULL;
+}
+
+int travelGu(HuSetLink *link)
+{
+	HuLinkSet *set = link ->ss;
+	while(set)
+	{
+		Unit *u = set->u;
+		if(u)
+		{
+			printUnit(u);
+			if(u->type == 0)
+			{
+				MAHJ *mahj = u->mahj;
+				addSPai(link->gs,link->ge,mahj->color,mahj->value);
+			}
+		}
+		else
+		{
+			travelGu(set);
+			SPai *ss = set ->gs;
+			SPai *se = set ->ge;
+			if(se)
+			{
+				while(ss!=se->next)
+				{
+					addSPai(link->gs,link->ge,ss);
+					ss = ss ->next;
+				}
+			}
+		}
+		set = set ->next;
+	}
+}
+
+int travelGu(HuLinkSet *set)
+{
+	HuSetLink *link = set ->ls;
+	while(link)
+	{
+		travelGu(link);
+		SPai *ss = link ->gs;
+		SPai *se = link ->ge;
+		if(se)
+		{
+			while(ss!=se->next)
+			{
+				addSPai(set->gs,set->ge,ss);
+				ss = ss ->next;
+			}
+		}
+		link = link -> next;
+	}
+}
+
+int travel(SetLink *link)
+{
+	if(link==NULL)return -1;
+	LinkSet *set = link ->ss;
+	while(set)
+	{
+		Unit *u = set->u;
+		if(u)
+		{
+			MAHJ *mahj = u->mahj;
+			MyTrace(3,"color:%d value:%d type:%d\n",mahj->color,mahj->value,u->type);
+		}
+		else
+		{
+			travel(set);
+		}
+		set = set ->next;
+	}
+}
+
+int travel(LinkSet *set)
+{
+	if(set==NULL) return -1;
+	SetLink *link = set->ls;
+	while(link)
+	{
+		travel(link);
+		link = link->next;
+	}
+}
+
+int checkHu(int huNum)
+{
+	Chunk *pChunk = NULL;
+	int n = splitChunk(pChunk,pNum - huNum);
+	MyTrace(2,"chunkNum:%d\n",n);
+	/*
+	if(n>5)//ÂàÜÂùó
+	{
+		MyTrace(2,"there is too many chunks to huPai\n");
+		return -1;
+	}
+	*/
+	int i;
+	int huNumJ;
+	if(pNum == 14)
+		huNumJ = huNum + 1;//ÂÅáÂÆöÂ§öÂä†‰∏Ä‰∏™ËµñÂ≠ê,ÊääÂ∞ÜÂèòÊàê‰∏Ä‰∏™Âàª
+	else
+		huNumJ = huNum + 3;
+	g_link = NULL;
+	newStruct(g_link);
+	huNumJ = build(pChunk,g_link,huNumJ,0);
+	travel(g_link);
+	HuSetLink *hLink = createHuSetLink(g_link);
+	clearSetLink(g_link);g_link = NULL;
+	MyTrace(2,"huNumJ:%d,jkN:%d,guN:%d\n",huNumJ,hLink->jkN,hLink->guN);
+	if(pNum == 14)//13Âê¨Áâå
+	{
+		if(huNumJ > 2)
+		{
+			MyTrace(2,"any pai can hu\n");
+		}
+		else if(huNumJ < 0 || hLink->jkN == 0)
+		{
+			MyTrace(2,"no pai can hu\n");
+		}
+		else
+		{
+			travelHu(hLink,hLink->jkN);
+			printSPai(hLink->hs);
+		}
+	}
+	else if(pNum == 15)//14Âê¨Áâå
+	{
+		if(huNumJ > 2)
+		{
+			MyTrace(2,"discard any pai can ting\n");
+		}
+		else if(huNumJ < 0 || hLink->jkN == 0 || hLink->guN == 0 || hLink->guN == 1)
+		{
+			MyTrace(2,"discard any pai can not ting\n");
+		}
+		else
+		{
+			travelGu(hLink);
+			printSPai(hLink->gs);
+			SPai *sp = hLink->gs;
+			clearHuPai(hLink);
+			travelHasGu(hLink,sp);
+			while(sp)
+			{
+printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
+				printf("gu:%d:%d\n",sp->mahj->color,sp->mahj->value);
+printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
+				travelGuHu(hLink,hLink->jkN-1,sp);
+				printSPai(hLink->hs);
+				clearHuPai(hLink);
+				sp = sp->next;
+			}
+		}
+	}
+	clearSetLink(hLink);
+}
diff --git a/mahjC02/a b/mahjC02/a
index f2c4853..df61d3d 100755
Binary files a/mahjC02/a and b/mahjC02/a differ
diff --git a/mahjC02/data8 b/mahjC02/data8
new file mode 100644
index 0000000..7ef87d0
--- /dev/null
+++ b/mahjC02/data8
@@ -0,0 +1 @@
+00 00 00 11 25 25 25 27 27 28 28 07 36 36 36
diff --git a/mahjC02/mahj5.c b/mahjC02/mahj5.c
index 1700cc3..0fe03f4 100755
--- a/mahjC02/mahj5.c
+++ b/mahjC02/mahj5.c
@@ -649,6 +649,7 @@ int addArraySet(SetLink *link, Chunk *pChunk,int *value, int index[],int si,int
 				{
 					SetLink *link = addStruct(set ->ls, set->le);
 					{
+						printf("si...%d\n",si);
 						addArraySet(link,pChunk,value,index,si+i,1);
 						addArraySet(link,pChunk,value,index,si,i);
 						addArraySet(link,pChunk,value,index,si+i+1,num-i-1);
@@ -742,13 +743,8 @@ int build(Chunk *chunkS,SetLink *link,int huNumJ,int height)
 				int value[2];
 				value[0] = pChunk->sp->sp->mahj->value;
 				value[1] = pChunk->sp->sp->next->mahj->value;
-				if(value[0] == 2 && value[1] == 3)
-				{
-					travel(g_link);
-				}
 				int index[] = {0,1};
 				addArraySet(link,pChunk,value,index,0,2);
-				travel(g_link);
 			}
 		}
 		pChunk = pChunk ->next;
@@ -950,6 +946,7 @@ int build(Chunk *chunkS,SetLink *link,int huNumJ,int height)
 
 int travelHasGu(HuSetLink *link, SPai *gu)
 {
+	link->hasGu = 0;
 	HuLinkSet *set = link ->ss;
 	while(set)
 	{
@@ -957,15 +954,14 @@ int travelHasGu(HuSetLink *link, SPai *gu)
 		if(set->hasGu == 1)
 		{
 			link->hasGu = 1;
-			return 1;
 		}
 		set = set ->next;
 	}
-	link ->hasGu = 0;
 }
 
 int travelHasGu(HuLinkSet *set, SPai *gu)
 {
+	set->hasGu = 0;
 	if(set->u)
 	{
 		if(set->u->mahj->color == gu->mahj->color  && set->u->mahj->value == gu->mahj->value)
@@ -973,10 +969,6 @@ int travelHasGu(HuLinkSet *set, SPai *gu)
 printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
 			set->hasGu = 1;
 		}
-		else
-		{
-			set->hasGu = 0;
-		}
 	}
 	else
 	{
@@ -987,11 +979,9 @@ printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
 			if(link->hasGu == 1)
 			{
 				set->hasGu = 1;
-				return 1;
 			}
 			link = link ->next;
 		}
-		set ->hasGu = 0;
 	}
 }
 
@@ -1048,56 +1038,24 @@ HuLinkSet *createHuLinkSet(LinkSet *set)
 }
 
 
-int getOutJKN(HuSetLink *link)
+int getOutJKN(HuLinkSet *set)
 {
-	if(link == NULL) return -1;
-	HuLinkSet *set = link->parent;
-	while(set)
-	{
-		if(link->jkN == 1)return 1;
-		if(set->jkN == 1 && link->jkN == 0)
-			return 0;
-		link = set->parent;
-		set = link->parent;
-	}
-	return 1;
+	if(set == NULL) return 0;
+	return set->parent->jkN - set->jkN + getOutJKN(set->parent->parent);
 }
 
-int getOutGuJKN(HuSetLink *link)
+int getOutGuJKN(HuLinkSet *set)
 {
-	if(link == NULL) return -1;
-	HuLinkSet *set = link->parent;
-	while(set)
-	{
-		if(link->jkN == 2)return 1;
-		if(set->jkN == 2 && link->jkN == 1)
-			return 0;
-		if(set->jkN == 1 && set->hasGu == 0 && link->jkN == 0)
-			return 0;
-		link = set->parent;
-		set = link->parent;
-	}
-	return 1;
+	if(set == NULL) return 0;
+	return set->parent->jkN - set->jkN - (set->parent->hasGu - set->hasGu) + getOutJKN(set->parent->parent);
 }
 
-int getOutGu(HuSetLink *link)
+int getOutGu(HuLinkSet *set)
 {
-	if(link == NULL) return -1;
-	HuLinkSet *set = link->parent;
-	while(set)
-	{
-		if(link->hasGu == 1)
-		{
-			return 1;
-		}
-		if(set->hasGu == 1 && link->hasGu == 0)
-		{
-			return 0;
-		}
-		link = set->parent;
-		set = link->parent;
-	}
-	return 1;
+	if(set == NULL) return 0;
+	if(set -> hasGu == 1) return 0;
+	if(set->parent->hasGu == 1) return 1;
+	return getOutGu(set->parent->parent);
 }
 
 int addSPai(SPai *&ss,SPai *&se,int color,int value)
@@ -1140,7 +1098,7 @@ MAHJ *getMahjPointer(int color,int value)
 }
 
 
-int travelHu(HuSetLink *link,int jkN)
+int travelHu(HuSetLink *link)
 {
 	HuLinkSet *set = link ->ss;
 	while(set)
@@ -1150,9 +1108,7 @@ int travelHu(HuSetLink *link,int jkN)
 		{
 			MAHJ *mahj = u->mahj;
 			MyTrace(3,"color:%d value:%d type:%d\n",mahj->color,mahj->value,u->type);
-			int outJKN = 0;
-			if(jkN>1 || getOutJKN(link) == 1)
-				outJKN = 1;
+			int outJKN = getOutJKN(set);
 			if(u->type == 0)
 			{
 				addSPai(link->hs,link->he,mahj->color,mahj->value);
@@ -1183,7 +1139,7 @@ int travelHu(HuSetLink *link,int jkN)
 		}
 		else
 		{
-			travelHu(set,jkN);
+			travelHu(set);
 			SPai *ss = set ->hs;
 			SPai *se = set ->he;
 			if(se)
@@ -1222,12 +1178,12 @@ int printUnit(Unit *u)
 
 
 
-int travelHu(HuLinkSet *set,int jkN)
+int travelHu(HuLinkSet *set)
 {
 	HuSetLink *link = set ->ls;
 	while(link)
 	{
-		travelHu(link,jkN);
+		travelHu(link);
 		SPai *ss = link ->hs;
 		SPai *se = link ->he;
 		if(se)
@@ -1242,74 +1198,77 @@ int travelHu(HuLinkSet *set,int jkN)
 	}
 }
 
-int travelGuHu(HuSetLink *link,int jkN,SPai *gu)//≈◊µÙ“ª∏ˆπ¬∫Ûªπƒ‹∫˙√¥
+int travelGuHu(HuSetLink *link)//≈◊µÙ“ª∏ˆπ¬∫Ûªπƒ‹∫˙√¥
 {
-	if(getOutGu(link)==0)
-	{
-printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
-		return 0;
-	}
 	HuLinkSet *set = link ->ss;
 	while(set)
 	{
-		Unit *u = set->u;
-		if(u)
+		do
 		{
-			MAHJ *mahj = u->mahj;
-			printMahj(mahj);
-			int outGuJKN = 0;
-			if(jkN > 1 || getOutGuJKN(link) == 1)
-				outGuJKN = 1;
-			if(u->type == 0 && !(u->mahj->value == gu->mahj->value && u->mahj->color == gu->mahj->color))
-			{
-				addSPai(link->hs,link->he,mahj->color,mahj->value);
-				if(outGuJKN)
-				{
-					addSPai(link->hs,link->he,mahj->color,mahj->value+1);
-					addSPai(link->hs,link->he,mahj->color,mahj->value+2);
-					addSPai(link->hs,link->he,mahj->color,mahj->value-1);
-					addSPai(link->hs,link->he,mahj->color,mahj->value-2);
-				}
-			}
-			else if(outGuJKN)
+			int outGu = getOutGu(set);
+			if(outGu == 0)
+				break;
+			Unit *u = set->u;
+			if(u)
 			{
-				if(u->type == 1)
-					addSPai(link->hs,link->he,mahj->color,mahj->value);
-				else if(u->type == 2)
-				{
-					addSPai(link->hs,link->he,mahj->color,mahj->value+2);
-					addSPai(link->hs,link->he,mahj->color,mahj->value-1);
-				}
-				else if(u->type == 3)
-				{
-					addSPai(link->hs,link->he,mahj->color,mahj->value+1);
-				}
+				MAHJ *mahj = u->mahj;
+				printMahj(mahj);
+					int outGu = getOutGu(set);
+					if(outGu == 0)
+						break;
+					int outGuJKN = getOutGuJKN(set);
+					if(u->type == 0) 
+					{
+						addSPai(link->hs,link->he,mahj->color,mahj->value);
+						if(outGuJKN)
+						{
+							addSPai(link->hs,link->he,mahj->color,mahj->value+1);
+							addSPai(link->hs,link->he,mahj->color,mahj->value+2);
+							addSPai(link->hs,link->he,mahj->color,mahj->value-1);
+							addSPai(link->hs,link->he,mahj->color,mahj->value-2);
+						}
+					}
+					else if(outGuJKN)
+					{
+						if(u->type == 1)
+							addSPai(link->hs,link->he,mahj->color,mahj->value);
+						else if(u->type == 2)
+						{
+							addSPai(link->hs,link->he,mahj->color,mahj->value+2);
+							addSPai(link->hs,link->he,mahj->color,mahj->value-1);
+						}
+						else if(u->type == 3)
+						{
+							addSPai(link->hs,link->he,mahj->color,mahj->value+1);
+						}
+					}
 			}
-		}
-		else
-		{
-			travelGuHu(set,jkN,gu);
-			SPai *ss = set ->hs;
-			SPai *se = set ->he;
-			if(se)
+			else
 			{
-				while(ss!=se->next)
+				travelGuHu(set);
+				SPai *ss = set ->hs;
+				SPai *se = set ->he;
+				if(se)
 				{
-					addSPai(link->hs,link->he,ss);
-					ss = ss ->next;
+					while(ss!=se->next)
+					{
+						addSPai(link->hs,link->he,ss);
+						ss = ss ->next;
+					}
 				}
 			}
 		}
+		while(0);
 		set = set ->next;
 	}
 }
 
-int travelGuHu(HuLinkSet *set,int jkN,SPai *gu)
+int travelGuHu(HuLinkSet *set)
 {
 	HuSetLink *link = set ->ls;
 	while(link)
 	{
-		travelGuHu(link,jkN,gu);
+		travelGuHu(link);
 		SPai *ss = link ->hs;
 		SPai *se = link ->he;
 		if(se)
@@ -1415,7 +1374,7 @@ int travel(SetLink *link)
 		if(u)
 		{
 			MAHJ *mahj = u->mahj;
-			MyTrace(3,"color:%d value:%d type:%d\n",mahj->color,mahj->value,u->type);
+			MyTrace(2,"color:%d value:%d type:%d\n",mahj->color,mahj->value,u->type);
 		}
 		else
 		{
@@ -1457,7 +1416,9 @@ int checkHu(int huNum)
 	g_link = NULL;
 	newStruct(g_link);
 	huNumJ = build(pChunk,g_link,huNumJ,0);
-	//travel(g_link);
+printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
+	travel(g_link);
+printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
 	HuSetLink *hLink = createHuSetLink(g_link);
 	clearSetLink(g_link);g_link = NULL;
 	MyTrace(2,"huNumJ:%d,jkN:%d,guN:%d\n",huNumJ,hLink->jkN,hLink->guN);
@@ -1473,7 +1434,7 @@ int checkHu(int huNum)
 		}
 		else
 		{
-			travelHu(hLink,hLink->jkN);
+			travelHu(hLink);
 			printSPai(hLink->hs);
 		}
 	}
@@ -1493,14 +1454,14 @@ int checkHu(int huNum)
 			printSPai(hLink->gs);
 			SPai *sp = hLink->gs;
 			clearHuPai(hLink);
-			travelHasGu(hLink,sp);
 			while(sp)
 			{
-printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
 				printf("gu:%d:%d\n",sp->mahj->color,sp->mahj->value);
+				travelHasGu(hLink,sp);
+				travelGuHu(hLink);
 printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
-				travelGuHu(hLink,hLink->jkN-1,sp);
 				printSPai(hLink->hs);
+printf("____LINE::%d____,____FUNC_____:%s______\n",__LINE__,__FUNCTION__);
 				clearHuPai(hLink);
 				sp = sp->next;
 			}
diff --git a/mahjC02/mahj5.h b/mahjC02/mahj5.h
index e2360fb..b6d671d 100755
--- a/mahjC02/mahj5.h
+++ b/mahjC02/mahj5.h
@@ -2,7 +2,7 @@
 #define __MAH__HEAD__H__
 
 
-#define pNum 14 
+#define pNum 15 
 #define pNum_1 (pNum-1) 
 
 #include <stdio.h>
@@ -215,26 +215,26 @@ int diff(int obj[],int src[],int type,int num);//
 int product(int doc[],int vec1[],int vec2[],int num);//µ„ª˝
 int addUnit(SetLink *link, Chunk *pChunk, int value[], int front, int back);
 int addLink(LinkSet *set, Chunk *pChunk, int value[], int front[], int back[], int num);
-int addTwoATwoSet(SetLink *link, Chunk *pChunk,int *value, int front[],int back[],int num);
+int addTwoATwoSet(SetLink *link, Chunk *pChunk,int *value, int front[],int fi,int back[],int bi,int num);
 int addArraySet(SetLink *link, Chunk *pChunk,int *value, int index[],int si,int num);
 int build(Chunk *chunkS,SetLink *link,int huNumJ,int height);
 int travelHasGu(HuSetLink *link, SPai *gu);
 int travelHasGu(HuLinkSet *set, SPai *gu);
 HuSetLink *createHuSetLink(SetLink *link);
 HuLinkSet *createHuLinkSet(LinkSet *set);
-int getOutJKN(HuSetLink *link);
-int getOutGuJKN(HuSetLink *link);
-int getOutGu(HuSetLink *link);
+int getOutJKN(HuLinkSet *set);
+int getOutGuJKN(HuLinkSet *set);
+int getOutGu(HuLinkSet *set);
 int addSPai(SPai *&ss,SPai *&se,int color,int value);
 int addSPai(SPai *&ss,SPai *&se,SPai *sp);
 MAHJ *getMahjPointer(int color,int value);
-int travelHu(HuSetLink *link,int jkN);
 int printSPai(SPai *ss);
 int travelHasGu(HuSetLink *link, SPai *gu);
 int travelHasGu(HuLinkSet *set, SPai *gu);
-int travelHu(HuLinkSet *set,int jkN);
-int travelGuHu(HuSetLink *link,int jkN,SPai *gu);
-int travelGuHu(HuLinkSet *set,int jkN,SPai *gu);
+int travelHu(HuLinkSet *set);
+int travelHu(HuSetLink *link);
+int travelGuHu(HuSetLink *link);
+int travelGuHu(HuLinkSet *set);
 int clearHuPai(HuSetLink *link);
 int clearHuPai(HuLinkSet *set);
 int travelGu(HuSetLink *link);
